html.is-overflow-hidden 
  overflow-x: hidden
  overflow-y: scroll
  body 
    overflow: hidden
    height: 100vh


body
  background: $light
  color: rgba($mainTextColor, 0.5)
  font-family: $montserrat
  font-size: 12px
  font-weight: 600
  line-height: 1.667
  +sm 
    line-height: 1.833
a 
  text-decoration: none
  color: inherit

.out
  overflow: hidden