.title
  color: $mainTextColor
  font-family: $montserrat
  font-size: 15px
  font-weight: 600
  line-height: 1.533

.title-lg
  color: $light
  font-family: $montserrat
  font-size: 110px
  font-weight: 600
  line-height: 1

.text-block
  max-width: 530px
  margin: 0 auto