// colors
$white: #fff
$black: #000
$light: #f7f7f7
$mainTextColor: #231f20
$violet: #924592
$red: #c2526e
$error: #F03454

$grad: linear-gradient(82deg, #1e91d0 0%, #5853a3 48%, #a44298 100%)
$redGrad: linear-gradient(-30deg, #f15f4b 0%, #874299 100%)
$blueGrad: linear-gradient(218deg, #5853a3 0%, #38c6f4 100%);
$tr: 0.4s

$montserrat: 'Montserrat', Helvetica, sans-serif