// .about
//   margin-bottom: 30px
//   &__wrapper
//     padding: 50px 0
//     background-position: 49px 0
//     background-size: contain
//     background-repeat: no-repeat

.about
  margin-bottom: 50px
  +sm 
    margin-bottom: 20px
  &__wrapper
    position: relative
    +clr
  &__image-wrapper
    position: absolute
    right: 0
    top: 0
    width: 58.4%
    +sm 
      position: static
      width: 100%
      padding: 0 14px
  &__text-wrapper
    position: relative
    float: left
    margin-top: 60px
    width: 53.5%
    z-index: 5
    +sm 
      float: none
      width: 100%
      margin-top: -28px
  .text-card__inner
    padding-top: 10px

