.animated 
  animation-duration: 1s
  animation-fill-mode: both

// [data-anim]
//   position: relative

[data-anim="from-bottom"]
  transform: translateY(20px)
  opacity: 0

[data-anim="from-left"]
  transform: translateX(-100px)
  opacity: 0

[data-anim="from-right"]
  transform: translateX(100px)
  opacity: 0
