.clients
  margin-bottom: 22px
  &__wrapper
    padding: 50px 0
  &__logos
    +flex-center
    margin: 30px -20px 0
  &__logo
    padding: 0 20px
    position: relative
    img
      max-width: 100%
      display: block