.contacts
  margin-bottom: 66px
  +sm
    margin-bottom: 30px
  &__wrapper
    position: relative
    +clr
  &__logo-card-wrapper
    position: absolute
    top: 0
    left: 0
    width: 58.4%
    +sm 
      position: static
      padding: 0 15px
      width: 100%
  &__form-wrapper
    position: relative
    float: right
    width: 53.5%
    margin-top: 62px
    z-index: 3
    +sm 
      width: 100%
      margin-top: -27px

.form
  // padding: 70px 133px 80px
  width: 268px
  max-width: 100%
  margin: 0 auto
  &__title
    text-transform: uppercase
    margin-bottom: 7px
  &__adress
    margin-bottom: 24px
  &__group
    position: relative
    &:not(:last-child)
      margin-bottom: 24px
  &__submit
    position: absolute
    right: 0
    bottom: -2px
    transform: translateY(-50%)

.input
  width: 100%
  padding: 9px 9px 9px 0
  font-family: $montserrat
  font-size: 12px
  font-weight: 600
  border-bottom: 1px solid #e0e0e0
  color: $mainTextColor
  line-height: 1.2
  &_textarea
    padding-right: 60px
  &.error
    border-bottom-color: $error
  &:placeholder
    color: #918f8f

textarea
  border: none
  border-bottom: 1px solid #e0e0e0
  height: 34px
  resize: none
  box-sizing: border-box
  display: block
  overflow: hidden

.submit-btn
  background-color: transparent
  color: #6e4fa0
  font-family: $montserrat
  font-size: 12px
  font-weight: 600
  line-height: 1.2

.form-error
  position: absolute
  top: 100%
  left: 0
  color: $error
  font-family: $montserrat
  font-weight: 600
  font-size: 10px
  padding-top: 4px
  line-height: 1.428