.cookies
    position: fixed
    +flex-center
    width: 100%
    max-width: 730px
    z-index: 40
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    padding: 34px 30px 34px 50px
    box-shadow: 0 -42px 84px -20px rgba(0, 0, 0, 0.5)
    background-image: linear-gradient(262deg, #f15f4b 0%, #874299 100%)
    +fadeout($tr)
    +sm 
      flex-direction: column
    &.is-open
      +fadein
    &__descr
      margin-right: 77px
      color: $white
      +sm 
        margin-right: 0
        margin-bottom: 24px

.btn
  display: inline-block
  padding: 12px 67px
  color: $mainTextColor
  font-family: $montserrat
  font-size: 20px
  font-weight: 600
  line-height: 1.3
  box-shadow: 0 42px 34px -20px rgba($black, 0.5)
  border-radius: 5px
  background-color: $white
  transition: box-shadow $tr

