.footer
  padding: 70px 0
  background-color: $mainTextColor
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +sm 
      flex-direction: column

.details
  +flex-center
  margin: 0 -12px
  &__item
    padding: 0 12px
  &__link
    opacity: 0.5
    color: $white
    font-family: $montserrat
    font-size: 12px
    font-weight: 500
    line-height: 2

.mastercard
  img
    display: block
    max-width: 100%