.header
  background-color: $white
  padding: 12px 0
  &__wrapper
    padding: 0 20px
    display: flex
    justify-content: space-between

.main-nav
  
  &__list
    display: flex
    align-items: center
    margin: 0 -30px
  &__item
    padding: 0 30px
  &__link
    color: $mainTextColor
    font-size: 10px
    line-height: 1.2

.logo
  img
    display: block
    max-width: 100%