.hero
  &__wrapper
    margin-bottom: 10px
    background-color: $white
    position: relative
    display: flex
    align-items: stretch
    +sm 
      flex-direction: column
      background-color: transparent
      // align-items: center
  &__left
    +flex-size(42.7%)
    position: relative
    z-index: 5
    +sm 
      flex: 0 0 auto
      margin: -30px auto 0
      // position: absolute
      // top: 50
      // left: 50%
      // transform: translateX(-50%)
      min-width: 220px
      width: 100%
      max-width: 370px
      padding: 0 50px
      // max-width: 220px
  &__right
    +flex-size(57.3%)
    +sm
      order: -1
  &__right-bg
    +cover
    padding-bottom: 69.8%
    +sm 
      padding-bottom: 50%
  &__left-bg
    height: 100%
    width: 100%
    // background-size: 258px 325px
    background-size: 60%
    background-position: 64px 44px
    background-repeat: no-repeat
    +sm 
      padding-bottom: 90%
      background-color: $white
      background-position: center
  &__center
    position: absolute
    bottom: 0
    left: 213px
    background-color: $white
    width: 427px
    padding: 51px 30px 26px 65px
    z-index: 1
    +md 
      padding-top: 31px
    +sm 
      position: static
      padding: 130px 20px 20px
      text-align: center
      width: 100%
      margin-top: -120px
  &__title
    margin-bottom: 8px
    color: $mainTextColor
    font-size: 20px
    font-weight: 600
    line-height: 1.3