.luxury
  margin-bottom: 20px
  &__wrapper
    position: relative
    padding-top: 114px
    padding-bottom: 70px
    +sm
      padding: 130px 24px 32px
  &__images
    display: flex
    justify-content: center
    align-items: flex-start
    position: absolute
    top: -140px
    left: 0
    width: 100%
    padding: 0 150px
    animation: soar 3.5s ease-in-out infinite
    backface-visibility: hidden
    +sm 
      top: -60px
  &__main-image
    max-width: 525px
    +sm 
      max-width: 300px
  &__circle
    margin-top: 78px
    max-width: 143px
    +sm 
      display: none
  &__title
    margin-bottom: 19px
  // &__subtitle
  //   margin-bottom: 10px

@keyframes soar
  0%, 100% 
    transform: translate3d(0,0,0)
  50%
    transform: translate3d(0,-10px,0)

@keyframes fadeShadow
  0%, 100% 
    opacity: 1
  50%
    opacity: 0.2