.prepaid
  margin-bottom: 106px
  &__wrapper
    background-color: $white
    text-align: center
    padding-top: 190px
    padding-bottom: 60px
  &__cards
    text-align: center
    position: relative
    top: -500px
    // margin-top: -200px
    // left: 50%
    // transform: translateX(-50%)
  &__tabs


.parallax-card
  display: inline-block
  position: absolute
  left: 50%
  transform: translateX(-50%)
  // text-align: center
  // width: 100%
  @for $i from 1 through 4
    &:nth-child(#{$i})
      top: $i * 66 + px
      z-index: 10 - $i
  // &:after
  //   content: ''
  //   height: 3px
  //   width: 3px
  //   background-color: red
  //   position: absolute
  //   +vcenter
    
  img
    max-width: 343px
    display: inline-block
    // drop-shadow: 0 0 20px rgba($black, 0.2)
    filter: drop-shadow(0 20px 20px rgba($black, 0.6));