.solutions
  margin-bottom: 18px
  &__wrapper
    background-color: $white
    text-align: center
    padding-top: 48px
    padding-bottom: 36px
    // padding-bottom: 300px
  &__btn
    +flex-center
    margin-top: 30px

.solutions-cta
  position: relative
  padding: 30px
  &__img
    display: block
  &__arrow
    position: absolute
    transform-origin: center
    font-size: 0
    opacity: 0
    transition: transform 0.4s, opacity 0.4s
    .is-animate &
      opacity: 1
    &:nth-child(1)
      top: 0
      left: 0
      transform: translate(-40px, -40px)
      .is-animate &
        transform: translate(0, 0)
    &:nth-child(2)
      top: 0
      right: 0
      transform: translate(40px, -40px) rotate(90deg)
      .is-animate &
        transform: translate(0, 0) rotate(90deg)
    &:nth-child(3)
      bottom: 0
      right: 0
      transform: translate(40px, 40px) rotate(180deg)
      .is-animate &
        transform: translate(0, 0) rotate(180deg)
    &:nth-child(4)
      bottom: 0
      left: 0
      transform: translate(-40px, 40px) rotate(-90deg)
      .is-animate &
        transform: translate(0, 0) rotate(-90deg)
    .icon
      font-size: 22px
