[data-tabs]
	overflow: hidden
	[data-tabs-control]
		cursor: pointer

		&[disabled],
		&.is-disabled
			// cursor: not-allowed
			// +nosel
	[data-tabs-wrapper]
		position: relative
	[data-tabs-container]
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s, visibility 0.3s
		&.is-open
			position: relative
			opacity: 1
			visibility: visible

[data-tabs-current]
  display: none

.tabs
  &__list
    display: flex
    flex-direction: column
    .tabs_bg &
      flex-direction: row
      justify-content: center
    +sm 
      flex-direction: row
      justify-content: space-around
      .tabs_bg &
        flex-direction: column
  &__item
    display: block
    color: $violet
    +bigText
    .tabs_bg &
      color: $mainTextColor
      margin: 0 6px
    &:not(:last-child)
      margin-bottom: 18px
      .tabs_bg &
        margin-bottom: 0
        +sm 
          margin-bottom: 10px
    +hover
      span:after
        transform: translateX(0)
    &.is-active
      span:after
        transform: translateX(0)
      .tabs_bg &
        background-image: $grad
        color: $white
    span 
      display: inline-block
      position: relative
      overflow: hidden
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 2px
        width: 100%
        background-color: $violet
        transform: translateX(-100%)
        transition: transform 0.4s
        .tabs_bg &
          display: none
    .tabs_bg &
      padding: 10px 15px 10px 15px
      background-color: $light
  &__wrapper
    max-width: 518px
    margin: 0 auto
    margin-top: 30px
// .tabs
// 	&:not(:first-child)
// 		margin-top: 40px
// 	&_account
// 		width: 100%
// 		border-bottom: 1px solid rgba($violet, 0.5)
// 		&:not(:first-child)
// 			margin-top: 10px
// 	&_shopping
// 		width: 100%
// 		&:not(:first-child)
// 			margin-top: 10px
// 	&_registration
// 		&:not(:first-child)
// 			margin-top: 32px
// 	&.is-open
// 		.tabs__list
// 			opacity: 1
// 			z-index: 2
// 		.tabs__current
// 			background-color: rgba($violet,.7)
// 	&__current
// 		display: none
// 		position: relative
// 		padding: 6px 0 6px 15px
// 		font-family: "Montserrat",Helvetica,sans-serif
// 		color: #272727
// 		font-size: 16px
// 		font-weight: 400
// 		line-height: 1.5
// 		outline: none
// 		border: 1px solid red
// 		cursor: pointer
// 		transition: background-color .3s, color .3s
// 		+md
// 			display: block
// 			.tabs_registration &
// 				text-align: left
// 		&:after
// 			position: absolute
// 			top: 50%
// 			right: 16px
// 			margin-top: -3px
// 			vertical-align: top
// 			width: 0
// 			height: 0
// 			border-width: 5px 5px 0
// 			display: inline-block
// 			width: 0
// 			height: 0
// 			margin-left: .255em
// 			vertical-align: .255em
// 			content: ""
// 			border-top: .3em solid $violet
// 			border-right: .3em solid transparent
// 			border-bottom: 0
// 			border-left: .3em solid transparent
// 	&__out
// 		border-top: 1px solid rgba($violet, 0.5) 
// 		box-shadow: 0 3px 9px $violet
// 		.tabs_account &,
// 		.tabs_shopping &,
// 		.tabs_registration &, 
// 		.tabs_search &
// 			box-shadow: none
// 			border-bottom: 1px solid rgba($violet, 0.5)
// 			+md 
// 				border-bottom: none
// 				padding: 0 
// 		.tabs_registration &
// 			border-top: none
// 		+md
// 			position: relative
// 			border-top: none
// 			padding: 0 15px
// 			box-shadow: none
// 	&__list
// 		font-size: 0
// 		transition: opacity .3s
// 		.tabs_registration &
// 			text-align: left
// 		+md
// 			opacity: 0
// 			z-index: -1
// 			position: absolute
// 			left: 0
// 			right: 0
// 			// transform: translateX(-50%)
// 			bottom: -190px
// 			background-color: #fff
// 			box-shadow: 0 6px 12px rgba(#000,.12)
// 			margin: 0 15px
// 			padding: 0
// 			.tabs_account &,
// 			.tabs_shopping &, 
// 			.tabs_search &, 
// 			.tabs_registration &
// 				bottom: auto
// 				top: calc(100% + 10px)
// 				margin: 0

// 	&__col
// 		&:not(:first-child)
// 			+sm
// 				margin-top: 15px
// 	&__item
// 		position: relative
// 		margin-bottom: -1px
// 		padding: 20px 16px 15px
// 		font-size: 20px
// 		line-height: 1.5
// 		color: rgba($black, .8)
// 		vertical-align: top
// 		overflow: hidden
// 		transition: color .3s
// 		user-select: none
// 		display: inline-block
// 		.tabs_account &,
// 		.tabs_shopping &
// 			padding: 20px 5px 10px
// 		.tabs_registration &
// 			padding: 2px 0 10px 16px
// 			font-size: 16px
// 			&:not(:first-child)
// 				margin-left: 49px
// 				+md 
// 					margin-left: 0
// 		.tabs_search &
// 			padding: 12px 16px 13px
// 		+hover
// 			color: $black
// 			+md
// 				color: $black 
// 				background-color: rgba($violet,.7)
// 		+md
// 			display: block
// 			font-size: 16px
// 			padding: 11px 15px
// 			.tabs_account &,
// 			.tabs_shopping &
// 				padding: 11px 15px	
// 		&.is-active
// 			color: $black 
// 			+md
// 				color: $black 
// 				background-color: rgba($violet, .7)
// 			&:before
// 				animation: lineIn 0.4s ease alternate forwards
// 		&:before
// 			position: absolute
// 			content: "" 
// 			left: 0
// 			bottom: 0
// 			height: 2px
// 			width: 100%
// 			opacity: 0
// 			transition: opacity .2s
// 			animation: lineOut 0.4s ease alternate forwards
// 			background-color: $violet 
// 			+md
// 				display: none
// 			.is-loaded &
// 				opacity: 1
// 				transition-delay: .2s
// 		&:not(:first-child)
// 			margin-left: 42px
// 			+md
// 				margin-left: 0
// 	&__quantity
// 		margin-left: 3px
// 		color: $violet 
// 		font-size: 16px
// 		display: inline
// 	// &__wrap 
// 	// 	.tabs_account &
// 	// 		border-bottom: 1px solid rgba($violet, 0.5)
// 	&__container
// 		padding: 42px 0 67px
// 		font-size: 14px
// 		line-height: 1.7 
// 		.tabs_account &
// 			padding: 20px 0
// 		.tabs_shopping &
// 			padding: 30px 0
// 		.tabs_registration &
// 			padding: 24px 0 0
// 		.tabs_search &
// 			padding: 30px 0 67px
// 	&__group
// 		&:not(:last-child)
// 			margin-bottom: 20px

// @keyframes lineIn
// 	0%
// 		transform: translateX(-105%)
// 	1%
// 		transform: translateX(-105%)
// 	100%
// 		transform: translateX(0)
// @keyframes lineOut
// 	0%
// 		transform: translateX(0)
// 	100%
// 		transform: translateX(105%)