.wearables
  margin-bottom: 174px
  &__wrapper
    position: relative
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    min-height: 447px
    background-color: $white
    +sm
      max-height: inherit
  &__images
    position: absolute !important
    right: 0
    left: 39.9%
    height: 100%
    min-height: 400px
    max-width: 64.1%
    display: flex
    align-items: center
    justify-content: center
    +sm
      position: static !important
      max-width: inherit
      min-height: inherit
  &__image
    padding: 30px 120px 30px 150px
    +coverdiv
    display: flex
    align-items: center
    justify-content: center
    +sm 
      padding: 15px
    img
      display: block
      max-width: 100%
      max-height: 390px
      object-fit: cover
      +sm 
        max-height: 200px
  &__texts,
  &__tabs,
  &__info-wrapper
    width: 35.9%
    +sm
      width: 100%
  &__texts
    display: flex
    margin-bottom: 24px
    // overflow: auto
    +sm
      height: auto
  &__text
    padding: 40px 48px 10px 33px
    .title
      margin-bottom: 7px
  &__tabs
    padding-left: 33px
    padding-bottom: 12px
    padding-top: 12px
  &__info-wrapper
    background-image: $grad
    +sm 
      max-height: 83px
  &__info
    padding: 44px 32px
    display: flex
    justify-content: space-between
    align-items: center
    +sm 
      padding: 30px
    span
      color: $white
      +bigText
      display: inline-block
      vertical-align: middle
    .icon
      font-size: 23px
      color: $white
      display: inline-block
      vertical-align: middle
